detailedForecast        {
                "number": 1,
                "name": "Tonight",
                "startTime": "2019-09-15T19:00:00-05:00",
                "endTime": "2019-09-16T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 61,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "0 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/night/skc?size=medium",
                "shortForecast": "Clear",
                "detailedForecast": "Clear, with a low around 61. South wind around 0 mph."
            },
            {
                "number": 2,
                "name": "Monday",
                "startTime": "2019-09-16T06:00:00-05:00",
                "endTime": "2019-09-16T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 85,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "0 to 10 mph",
                "windDirection": "SSE",
                "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
                "shortForecast": "Sunny",
                "detailedForecast": "Sunny, with a high near 85. South southeast wind 0 to 10 mph."
            },
            {
                "number": 3,
                "name": "Monday Night",
                "startTime": "2019-09-16T18:00:00-05:00",
                "endTime": "2019-09-17T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 68,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "SSE",
                "icon": "https://api.weather.gov/icons/land/night/bkn?size=medium",
                "shortForecast": "Mostly Cloudy",
                "detailedForecast": "Mostly cloudy, with a low around 68. South southeast wind 5 to 10 mph."
            },
            {
                "number": 4,
                "name": "Tuesday",
                "startTime": "2019-09-17T06:00:00-05:00",
                "endTime": "2019-09-17T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 85,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "10 to 15 mph",
                "windDirection": "SSE",
                "icon": "https://api.weather.gov/icons/land/day/tsra_sct,20?size=medium",
                "shortForecast": "Slight Chance Showers And Thunderstorms",
                "detailedForecast": "A slight chance of showers and thunderstorms after 7am. Partly sunny, with a high near 85. South southeast wind 10 to 15 mph, with gusts as high as 30 mph. Chance of precipitation is 20%."
            },
            {
                "number": 5,
                "name": "Tuesday Night",
                "startTime": "2019-09-17T18:00:00-05:00",
                "endTime": "2019-09-18T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 69,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "15 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/night/tsra_hi,20/tsra_hi,60?size=medium",
                "shortForecast": "Showers And Thunderstorms Likely",
                "detailedForecast": "Showers and thunderstorms likely. Mostly cloudy, with a low around 69. South wind around 15 mph, with gusts as high as 30 mph. Chance of precipitation is 60%. New rainfall amounts between a quarter and half of an inch possible."
            },
            {
                "number": 6,
                "name": "Wednesday",
                "startTime": "2019-09-18T06:00:00-05:00",
                "endTime": "2019-09-18T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 81,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 15 mph",
                "windDirection": "SSW",
                "icon": "https://api.weather.gov/icons/land/day/tsra_sct,60/tsra_sct,40?size=medium",
                "shortForecast": "Showers And Thunderstorms Likely",
                "detailedForecast": "Showers and thunderstorms likely. Partly sunny, with a high near 81. South southwest wind 5 to 15 mph, with gusts as high as 30 mph. Chance of precipitation is 60%. New rainfall amounts between a quarter and half of an inch possible."
            },
            {
                "number": 7,
                "name": "Wednesday Night",
                "startTime": "2019-09-18T18:00:00-05:00",
                "endTime": "2019-09-19T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 60,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "0 to 5 mph",
                "windDirection": "WSW",
                "icon": "https://api.weather.gov/icons/land/night/tsra_hi,30?size=medium",
                "shortForecast": "Chance Showers And Thunderstorms",
                "detailedForecast": "A chance of showers and thunderstorms before midnight, then patchy fog and a chance of showers and thunderstorms. Partly cloudy, with a low around 60. West southwest wind 0 to 5 mph. Chance of precipitation is 30%."
            },
            {
                "number": 8,
                "name": "Thursday",
                "startTime": "2019-09-19T06:00:00-05:00",
                "endTime": "2019-09-19T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 79,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "0 mph",
                "windDirection": "WSW",
                "icon": "https://api.weather.gov/icons/land/day/tsra_hi,30/sct?size=medium",
                "shortForecast": "Patchy Fog then Mostly Sunny",
                "detailedForecast": "Patchy fog and a chance of showers and thunderstorms before 8am. Mostly sunny, with a high near 79. West southwest wind around 0 mph. Chance of precipitation is 30%."
            },
            {
                "number": 9,
                "name": "Thursday Night",
                "startTime": "2019-09-19T18:00:00-05:00",
                "endTime": "2019-09-20T06:00:00-05:00",
                "isDaytime": false,
                "temperature": 63,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "0 to 5 mph",
                "windDirection": "SSE",
                "icon": "https://api.weather.gov/icons/land/night/fog/tsra_hi,30?size=medium",
                "shortForecast": "Areas Of Fog then Patchy Fog",
                "detailedForecast": "Areas of fog between 10pm and 1am, then patchy fog and a chance of showers and thunderstorms. Partly cloudy, with a low around 63. South southeast wind 0 to 5 mph. Chance of precipitation is 30%."
            },
            {
                "number": 10,
                "name": "Friday",
                "startTime": "2019-09-20T06:00:00-05:00",
                "endTime": "2019-09-20T18:00:00-05:00",
                "isDaytime": true,
                "temperature": 80,
                "temperatureUnit": "F",
                "temperatureTrend": null,
                "windSpeed": "5 to 10 mph",
                "windDirection": "S",
                "icon": "https://api.weather.gov/icons/land/day/tsra_hi,30?size=medium",
                "shortForecast": "Patchy Fog",
                "detailedForecast": "Patchy fog and a chance of showers and thunderstorms. Partly sunny, with a high near 80. South wind 5 to 10 mph. Chance of precipitation is 30%."
            },
            {
                "number": 11,
                "name": "Friday Night",
                "sta~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~